<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Varkies Clicker</title>
  <link rel="shortcut icon" href="pg.jpeg" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 0px;
      background-color: #6A5ACD;
      color: white;
    }

    #cookie {
      width: 200px;
      cursor: pointer;
      transition: transform 0.02s ease-in-out;
    }
    #cookie:active {
        transform: scale(1.1);
    }

    #clickCount {
      margin-top: 20px;
      padding-bottom: 5px;
    }

    #depositButton {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 5px;
    }
    header {
            background-color: #00FF00; /* Felgroen */
            padding: 20px;
            display: flex; /* Om de logo en tekst horizontaal te plaatsen */
            align-items: center; /* Om de logo en tekst verticaal te centreren */
            color: white; /* Tekstkleur wit voor contrast */
            margin-top: 0; /* Geen bovenmarge */
            transition: height 0.25s ease-in-out;
        }
        
        header p {
            transition: display 0.25s ease-in-out;
        }

        header img {
            transition: display 0.25s ease-in-out;
        }
        header h1 {
            margin-bottom: 0px;
        }

        header img {
            max-width: 150px; /* Maximale breedte van het logo */
            margin-right: 500px; /* Ruimte tussen het logo en de tekst */
        }
        .div {
            background-color: white;
            border-radius: 10px;
            margin-right: 500px;
            margin-left: 500px;
            color: black;
        }
        #bs {
            background-color: transparent;
            border: none;
            font-size: 20px;
        }
        
  </style>
</head>
<body>
    <header id="mainHeader">
        <img src="pg.jpeg" alt="PiggyGames Logo" id="logo">
        <div>
            <h1>Welcome to PiggyGames</h1>
            <p id="p">Discover a world of fun and excitement!</p>
            <button onclick="toggleHeight()" id="bs">&#9650;</button>
        </div>
    </header>
    <div class="div">
        <audio src="start.mp3" autoplay loop></audio>
        <h2 style="padding-top: 5px;">Varkie Clicker</h2>
        <img id="cookie" src="Piggy_Tokens.webp" alt="Cookie" onclick="incrementClicks()">
        <div id="clickCount">Varkies: <span id="clicks">0</span></div>
        <button id="depositButton" onclick="saveClicks()" >Deposit</button>
    </div>

  <script>
    let clickCount = 0;

    function incrementClicks() {
      clickCount++;
      document.getElementById('clicks').textContent = clickCount;
      var audio = new Audio('mixkit-arcade-game-jump-coin-216.wav');
      audio.play();
    }

    function saveClicks() {
      const valuePerClick = 1; // Aantal euro's per klik
      const storedMoney = localStorage.getItem('moneyAmount') || 0;
      const totalMoney = parseFloat(storedMoney) + (clickCount * valuePerClick);
      
      localStorage.setItem('moneyAmount', totalMoney.toFixed(2));
      sessionStorage.setItem('clickCount', clickCount);
      alert('Aantal klikken opgeslagen!');
      window.location.href = 'weergave.html';
    }
  </script>
  <script>
    function toggleHeight() {
        var header = document.getElementById("mainHeader");
        var p = document.getElementById("p")
        var logo = document.getElementById("logo")
        p.style.display = p.style.display === "none" ? "block" : "none";
        logo.style.display = logo.style.display === "none" ? "block" : "none";
        header.style.height = header.style.height === "50px" ? "100px" : "50px";
    }
</script>
</body>
</html>
