<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KoeienLeren Link | VarkieBank</title>
    <style>
        body {
            background-image: url("assets/backgroundkbleren.png");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #option {
            background-color: rgba(0, 0, 0, 0.4);
            width: 250px;
            height: 250px;
            border-radius: 10px;
            color: white;
            transition: transform 0.3s ease-in-out;
            margin-left: 100px;
            cursor: pointer;
        }
        #option:hover {
            transform: scale(1.07);
        }
        #option #size2 {
            font-family: sans-serif;
            margin-left: 35px;
            padding-top: 80px;
        }
        #size {
            font-family: sans-serif;
            margin-left: 10px;
            padding-top: 80px;
            font-size: 30px;
        }
        #around {
            display: flex;
        }
        h1 {
            cursor: pointer;
        }
        p {
            position: fixed;
            bottom: 0px;
            color: white;
            font-family: sans-serif;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div id="around">
        <a href="koeientaal.html">
            <div id="option">
                <h1 id="size2">KoeienTaal</h1>
            </div>
        </a>
        <a href="koeienrekenen.html">
            <div id="option">
                <h1 id="size">KoeienRekenen</h1>
            </div>
        </a>
    </div>
    <p>KoeienLeren Link V1.1</p>
</body>
</html>