<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pakketjes Sorteren | PiggyJobs</title>
  <link rel="shortcut icon" href="assets/work.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f0f0f0;
      padding-top: 150px;
      background-color: #6A5ACD;
      color: white;
    }
    .sticky-header {
        background-color: #333;
        color: #fff;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        left: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 20px;
    }

    .package {
      margin-bottom: 20px;
    }

    .square {
      width: 100px;
      height: 100px;
      display: inline-block;
      margin: 10px;
      cursor: pointer;
    }

    #score {
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <header class="sticky-header">
        <h1>PiggyJobs</h1>
    </header>
  <h1>Sorteer Paketjes</h1>
  <div class="container">
    <img src="" alt="Pakketje" class="package" id="package">
    <div>
      <div class="square" onclick="checkColor('red')" style="margin-right: 100px;"><img src="assets/red_package.png" width="150px"></div>
      <div class="square"  onclick="checkColor('blue')"><img src="assets/blue_package.png" width="150px"></div>
    </div>
    <div id="score">
      Score: <span id="scoreValue">0</span>
    </div>
    <button onclick="storeScore()">Stort Punten</button>
  </div>

  <script>
    let score = 0;

    function generatePackage() {
      let package = document.getElementById('package');
      let random = Math.random();

      if (random < 0.5) {
        package.src = 'assets/red_package.png';
        package.dataset.color = 'red';
      } else {
        package.src = 'assets/blue_package.png';
        package.dataset.color = 'blue';
      }
    }

    function checkColor(color) {
      let packageColor = document.getElementById('package').dataset.color;

      if (packageColor === color) {
        score += 2;
        document.getElementById('scoreValue').textContent = score;
      }
      else {
        alert("Verkeerd!")
      }

      generatePackage();
    }

    function storeScore() {
      sessionStorage.setItem('selectedItemPrice', score);
      window.location = "stortgeld.html"
    }

    // Initial setup
    generatePackage();
  </script>
</body>
</html>
